<html lang="en-US"><head>
<!-- Copy inside the <head> tag -->
<script src="https://app.netsheetcalc.com/exchange1031/assets/js/exchange1031.js" defer></script>

 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> <style type="text/css" data-premailer="ignore"> 
@media only screen and (max-width:480px) { .footer-main-width { width: 100% !important; }  .footer-mobile-hidden { display: none !important; }  .footer-mobile-hidden { display: none !important; }  .footer-column { display: block !important; }  .footer-mobile-stack { display: block !important; }  .footer-mobile-stack-padding { padding-top: 3px; } } 
/* IE: correctly scale images with w/h attbs */ img { -ms-interpolation-mode: bicubic; } 
.layout { min-width: 100%; } 
table { table-layout: fixed; } .shell_outer-row { table-layout: auto; } 
/* Gmail/Web viewport fix */ u + .body .shell_outer-row { width: 700px; } 
@media screen {  @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }  @font-face { font-family: 'Open Sans'; font-style: normal; font-weight: 400; src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0bf8pkAg.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }  }  /* LIST AND p STYLE OVERRIDES */ .text .text_content-cell p { margin: 0; padding: 0; margin-bottom: 0; } .text .text_content-cell ul, .text .text_content-cell ol { padding: 0; margin: 0 0 0 40px; } .text .text_content-cell li { padding: 0; margin: 0; /* line-height: 1.2; Remove after testing */ } /* Text Link Style Reset */ a { text-decoration: underline; } /* iOS: Autolink styles inherited */ a[x-apple-data-detectors] { text-decoration: underline !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; color: inherit !important; } /* FF/Chrome: Smooth font rendering */ .text .text_content-cell { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; } 
</style> <!--[if gte mso 9]> <style id="ol-styles"> 
/* OUTLOOK-SPECIFIC STYLES */ li { text-indent: -1em; padding: 0; margin: 0; /* line-height: 1.2; Remove after testing */ } ul, ol { padding: 0; margin: 0 0 0 40px; } p { margin: 0; padding: 0; margin-bottom: 0; } 
</style> <![endif]--> <style>@media only screen and (max-width:480px) {
.button_content-cell {
padding-top: 10px !important; padding-right: 20px !important; padding-bottom: 10px !important; padding-left: 20px !important;
}
.button_border-row .button_content-cell {
padding-top: 10px !important; padding-right: 20px !important; padding-bottom: 10px !important; padding-left: 20px !important;
}
.column .content-padding-horizontal {
padding-left: 20px !important; padding-right: 20px !important;
}
.layout .column .content-padding-horizontal .content-padding-horizontal {
padding-left: 0px !important; padding-right: 0px !important;
}
.layout .column .content-padding-horizontal .block-wrapper_border-row .content-padding-horizontal {
padding-left: 20px !important; padding-right: 20px !important;
}
.dataTable {
overflow: auto !important;
}
.dataTable .dataTable_content {
width: auto !important;
}
.image--mobile-scale .image_container img {
width: auto !important;
}
.image--mobile-center .image_container img {
margin-left: auto !important; margin-right: auto !important;
}
.image.image--float-left {
float: none !important;
}
.image.image--float-right {
float: none !important;
}
.layout-margin .layout-margin_cell {
padding: 0px 20px !important;
}
.layout-margin--uniform .layout-margin_cell {
padding: 20px 20px !important;
}
.scale {
width: 100% !important;
}
.stack {
display: block !important; box-sizing: border-box;
}
.hide {
display: none !important;
}
u + .body .shell_outer-row {
width: 100% !important;
}
.socialFollow_container {
text-align: center !important;
}
.text .text_content-cell {
font-size: 16px !important;
}
.text .text_content-cell h1 {
font-size: 24px !important;
}
.text .text_content-cell h2 {
font-size: 20px !important;
}
.text .text_content-cell h3 {
font-size: 20px !important;
}
.text--sectionHeading .text_content-cell {
font-size: 24px !important;
}
.text--heading .text_content-cell {
font-size: 24px !important;
}
.text--feature .text_content-cell h2 {
font-size: 20px !important;
}
.text--articleHeading .text_content-cell {
font-size: 20px !important;
}
.text--article .text_content-cell h3 {
font-size: 20px !important;
}
.text--featureHeading .text_content-cell {
font-size: 20px !important;
}
.text--feature .text_content-cell h3 {
font-size: 20px !important;
}
.text--dataTable .text_content-cell .dataTable .dataTable_content-cell {
font-size: 12px !important;
}
.text--dataTable .text_content-cell .dataTable th.dataTable_content-cell {
font-size: px !important;
}
}
</style>
</head> <body class="body template template--en-US" data-template-version="1.33.0" data-canonical-name="CPE-PT17831" data-cpeid="w-1705676063519-756" lang="en-US" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; width: 100%; margin: 0px; padding: 0px;" data-new-gr-c-s-check-loaded="14.1168.0" data-gr-ext-installed=""> <div id="preheader" style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"><span data-entity-ref="preheader">CLE/CE Credit while learning about Investment Exchanges! *Connect with me to schedule!</span></div> <div id="tracking-image" style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"></div> <div class="shell" data-cpeid="w-1705676063519-925" lang="en-US" style="background-color: #91B5D9;"> <!--[if gte mso 9]> <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" src="https://mlsvc01-prod.s3.amazonaws.com/d776bb7e501/66b73dc4-e48a-4082-a6dd-0b07071e0a6c.png" color="#91B5D9"/> </v:background> <![endif]--> <table class="shell_panel-row" width="100%" border="0" cellpadding="0" cellspacing="0" style="background: url('https://mlsvc01-prod.s3.amazonaws.com/d776bb7e501/66b73dc4-e48a-4082-a6dd-0b07071e0a6c.png') repeat left top;" background="https://mlsvc01-prod.s3.amazonaws.com/d776bb7e501/66b73dc4-e48a-4082-a6dd-0b07071e0a6c.png"> <tbody><tr class="" data-cpeid="w-1705676063518-174"> <td class="shell_panel-cell" style="" align="center" valign="top"> <table class="shell_width-row scale" style="width: 700px;" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="shell_width-cell" style="padding: 15px 10px;" align="center" valign="top"> <table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="shell_content-cell" style="background-color: #FFFFFF; padding: 0; border: 2px solid #ef7622;" align="center" valign="top" bgcolor="#FFFFFF"> <table class="layout layout--1-column" style="background-color: #ef7622; table-layout: fixed;" data-cpeid="w-1713674371090-754" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ef7622"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" data-cpeid="w-1713674371159-494" align="center" valign="top">
<table class="text text--feature text--padding-vertical" data-cpeid="w-1705745886608-098" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top"><h2 style="text-align: center; font-family: Tahoma,Geneva,sans-serif; color: #3E3E3E; font-size: 20px; font-weight: bold; margin: 0;" align="center"><span style="color: rgb(255, 255, 255); font-size: 26px;">1031 Exchange Highlights</span></h2></td> </tr> </tbody></table> 

</td> </tr> </tbody></table> 

<!-- Copy inside the body tag -->
<iframe style="height: 1200px; border: 0px"  width="100%" id="exchange1031" data-key="MTA1OTo1NQ==" data-serverurl="https://app.netsheetcalc.com"></iframe>


<table class="layout layout--1-column" style="table-layout: fixed;" data-cpeid="w-1705676063518-752" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" data-cpeid="w-1705676063518-567" align="center" valign="top"><div class="spacer" data-cpeid="w-1705740625797-586" style="line-height: 30px; height: 30px;"> </div></td> </tr> </tbody></table> <table class="layout-margin" style="" data-cpeid="w-1705809194917-329" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="layout-margin_cell" style="padding: 0px 40px;" align="center" valign="top"> <table class="layout-border layout-border--solid" style="" data-cpeid="w-1705809194917-161" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="layout-border_cell" style="background-color: #ef7622; padding: 3px;" align="center" valign="top" bgcolor="#ef7622">
<table class="layout layout--2-column" style="table-layout: fixed; background-color: #ffffff;" data-cpeid="w-1705809194917-151" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"> <tbody><tr> <td class="column column--1 scale stack" style="width: 40%;" data-cpeid="w-1705809194916-371" align="center" valign="top">
<div class="spacer" data-cpeid="w-1705833715582-034" style="line-height: 12px; height: 12px;"> </div>
<table class="image image--padding-vertical image--mobile-scale image--mobile-center" data-cpeid="w-1705809330435-464" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="image_container content-padding-horizontal" align="center" valign="top" style="padding: 10px 10px 10px 20px;"> <a href="https://caticexchange.com/1031-exchange-guide/what-you-need-to-know" data-trackable="true" target="_blank"><img data-image-content="" class="image_content" width="206" src="https://files.constantcontact.com/d776bb7e501/3d038032-d0e5-4bbd-aced-3422682ace63.png" alt="" style="display: block; height: auto; max-width: 100%;"></a> </td> </tr> </tbody></table> </td> <td class="column column--2 scale stack" style="width: 60%;" data-cpeid="w-1705809194917-886" align="center" valign="top">
<table class="text text--article text--padding-vertical" data-cpeid="w-1705809194917-580" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #343332; font-size: 16px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;" align="left" valign="top">
<p style="text-align: center; margin: 0;" align="center"><span style="font-size: 14px; color: rgb(48, 48, 48); text-decoration: underline; font-family: Tahoma, Geneva, sans-serif; font-weight: bold;">Robert H.D. Genders, Esq.</span></p>
<p style="text-align: center; margin: 0;" align="center"><span style="color: rgb(48, 48, 48); font-size: 14px;">Vice President, Exchange Counsel</span></p>
<p style="text-align: center; margin: 0;" align="center"><span style="color: rgb(48, 48, 48); font-size: 14px;">321.468.3788</span></p>
<p style="text-align: center; margin: 0;" align="center"><span style="font-size: 10px; color: rgb(48, 48, 48); font-weight: bold; font-family: Tahoma, Geneva, sans-serif;">Nationwide 1031 Investment Exchanges &amp; Related Matters</span></p>
</td> </tr> </tbody></table> <div class="spacer" data-cpeid="w-1705833697339-424" style="line-height: 10px; height: 10px;"> </div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" data-cpeid="w-1713674317338-825" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" data-cpeid="w-1713674317404-867" align="center" valign="top"><div class="spacer" data-cpeid="w-1713674268712-556" style="line-height: 31px; height: 31px;"> </div></td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" data-cpeid="w-1713716631731-347" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" data-cpeid="w-1713716631785-706" align="center" valign="top">
<table class="divider divider--dashed" data-cpeid="w-1713716602241-977" width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td class="divider_container content-padding-horizontal" style="padding: 1px 40px 0px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td class="divider_content-cell" style="border-bottom-color: #ef7622; height: 1px; line-height: 1px; padding-bottom: 0px; background-color: transparent; border-bottom-width: 1px; border-bottom-style: dashed;" height="1" align="center" bgcolor="transparent"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout-margin" style="" data-cpeid="w-1713674268712-378" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="layout-margin_cell" style="padding: 0px 40px;" align="center" valign="top"> <table class="layout layout--1-column layout--divided" style="table-layout: fixed;" data-cpeid="w-1713674268712-281" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--feature column--1 scale stack" style="background-color: #242e56; width: 100%;" data-cpeid="w-1713674268712-537" align="center" valign="top" bgcolor="#242e56">
<table class="text text--feature text--padding-vertical" data-cpeid="w-1713674268712-726" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<h2 style="text-align: left; font-family: Tahoma,Geneva,sans-serif; color: #3E3E3E; font-size: 20px; font-weight: bold; margin: 0;" align="left"><span style="font-family: Roboto, sans-serif; color: rgb(255, 255, 255); font-size: 22px;">1031 Exchange Defined </span></h2>
<h2 style="text-align: left; font-family: Tahoma,Geneva,sans-serif; color: #3E3E3E; font-size: 20px; font-weight: bold; margin: 0;" align="left"><span style="font-weight: normal; font-size: 14px; font-family: Roboto, sans-serif; color: rgb(255, 255, 255);">Section 1031 of the IRS tax code allows investors to sell investment property and use all of the proceeds to purchase new investment property while defering taxes associated with the sale. To qualify as an exchange, the Relinquished and Replacement Properties must be qualified “like-kind” properties and the transaction must be properly structured as an exchange. “Likekind” Relinquished Property and Replacement Properties must be real property that has been and will be held for productive use in the investor’s trade or business or for investment.</span></h2>
</td> </tr> </tbody></table> <table class="divider divider--dashed" data-cpeid="w-1713716578774-411" width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td class="divider_container" style="padding-top: 4px; padding-bottom: 0px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td class="divider_content-cell" style="border-bottom-color: #ef7622; height: 1px; line-height: 1px; padding-bottom: 0px; background-color: transparent; border-bottom-width: 1px; border-bottom-style: dashed;" height="1" align="center" bgcolor="transparent"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" data-cpeid="w-1705744474682-912" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" data-cpeid="w-1705744474748-834" align="center" valign="top"><div class="spacer" data-cpeid="w-1705744474809-233" style="line-height: 21px; height: 21px;"> </div></td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" data-cpeid="w-1708618127110-536" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" data-cpeid="w-1708618127195-478" align="center" valign="top">
<table class="text text--padding-vertical" data-cpeid="w-1708527959378-368" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top">
<p style="margin: 0;"><span style="font-size: 22px; font-weight: bold; font-family: Roboto, sans-serif; color: rgb(0, 0, 0);">Reasons to Exchange&nbsp;</span></p>
<p style="margin: 0;"><span style="font-family: Roboto, sans-serif; font-size: 16px;">There are many advantages to structuring your transaction as a 1031 Exchange.</span></p>
</td> </tr> </tbody></table> <table class="text text--padding-vertical" data-cpeid="w-1713674901963-386" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top">
<p class="indent-1" style="margin: 0 0 0 3em;"><span style="font-family: Roboto, sans-serif; font-size: 16px;">⚖️</span><span style="font-size: 16px; color: rgb(0, 0, 0); font-family: Roboto, sans-serif;"> Defer taxes (up to 35-40% of the gain)</span></p>
<p class="indent-1" style="margin: 0 0 0 3em;"><span style="font-family: Roboto, sans-serif; font-size: 16px;">⚖️</span><span style="font-size: 16px; color: rgb(0, 0, 0); font-family: Roboto, sans-serif;"> Diversify or consolidate a real estate portfolio</span></p>
<p class="indent-1" style="margin: 0 0 0 3em;"><span style="font-family: Roboto, sans-serif; font-size: 16px;">⚖️</span><span style="font-size: 16px; color: rgb(0, 0, 0); font-family: Roboto, sans-serif;"> Switch property types</span></p>
<p class="indent-1" style="margin: 0 0 0 3em;"><span style="font-family: Roboto, sans-serif; font-size: 16px;">⚖️</span><span style="font-size: 16px; color: rgb(0, 0, 0); font-family: Roboto, sans-serif;"> Greater purchasing power</span></p>
<p class="indent-1" style="margin: 0 0 0 3em;"><span style="font-family: Roboto, sans-serif; font-size: 16px;">⚖️</span><span style="font-size: 16px; color: rgb(0, 0, 0); font-family: Roboto, sans-serif;"> Build &amp; preserve wealth</span></p>
<p class="indent-1" style="margin: 0 0 0 3em;"><span style="font-family: Roboto, sans-serif; font-size: 16px;">⚖️</span><span style="font-size: 16px; color: rgb(0, 0, 0); font-family: Roboto, sans-serif;"> Expand into other real estate markets nationally</span></p>
<p class="indent-1" style="margin: 0 0 0 3em;"><span style="font-family: Roboto, sans-serif; font-size: 16px;">⚖️</span><span style="font-size: 16px; color: rgb(0, 0, 0); font-family: Roboto, sans-serif;"> Improve cash flow</span></p>
<p class="indent-1" style="margin: 0 0 0 3em;"><span style="font-family: Roboto, sans-serif; font-size: 16px;">⚖️</span><span style="font-size: 16px; color: rgb(0, 0, 0); font-family: Roboto, sans-serif;"> Greater appreciation potential</span></p>
<p class="indent-1" style="margin: 0 0 0 3em;"><span style="font-family: Roboto, sans-serif; font-size: 16px;">⚖️</span><span style="font-size: 16px; color: rgb(0, 0, 0); font-family: Roboto, sans-serif;"> Estate planning for heirs</span></p>
</td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" data-cpeid="w-1708619362545-656" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" data-cpeid="w-1708619362622-656" align="center" valign="top">
<table class="text text--padding-vertical" data-cpeid="w-1708619362690-737" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top"><p style="text-align: center; margin: 0;" align="center"><span style="font-size: 16px; color: rgb(22, 50, 88); font-weight: bold; font-family: Roboto, sans-serif;">1031 Investment services : QUESTIONS?</span><span style="font-size: 16px; color: rgb(55, 65, 81); font-family: Roboto, sans-serif;">&nbsp;(813) 420-3750 or (321) 468-3788</span></p></td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" data-cpeid="w-1705836874749-622" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" data-cpeid="w-1705836874825-318" align="center" valign="top"><div class="spacer" data-cpeid="w-1705836874896-871" style="line-height: 10px; height: 10px;"> </div></td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" data-cpeid="w-1713713732663-684" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" data-cpeid="w-1713713732720-183" align="center" valign="top">
<table class="text text--padding-vertical" data-cpeid="w-1713713732771-032" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top"><p style="margin: 0;"><span style="font-weight: bold; font-size: 22px; color: rgb(36, 46, 86);">Calculating the Capital Gains Tax</span></p></td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" data-cpeid="w-1713713754584-086" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" data-cpeid="w-1713713754638-353" align="center" valign="top">
<table class="text text--padding-vertical" data-cpeid="w-1713713754688-446" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top">
<p style="margin: 0;"><span style="font-family: Roboto, sans-serif; font-size: 16px;">The gain, not the profit or equity, from the sale of investment property is subject to the combination of capital gain taxes and the tax on recapture of depreciation. It is possible for an investor to have little or no equity or profit upon sale and still owe capital gain taxes. Investors should consult with their tax or legal advisors prior to entering into an exchange. </span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-family: Roboto, sans-serif; font-size: 16px;">See our website at caticexchange.com/contact-us for an online estimator.&nbsp;</span></p>
</td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" data-cpeid="w-1705748385163-476" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" data-cpeid="w-1705748385230-374" align="center" valign="top"><div class="spacer" data-cpeid="w-1705748385291-756" style="line-height: 11px; height: 11px;"> </div></td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" data-cpeid="w-1705745948133-735" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" data-cpeid="w-1705745948174-573" align="center" valign="top">
<table class="text text--padding-vertical" data-cpeid="w-1705767032766-979" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top">
<table class="image image--float-left scale image--mobile-scale image--mobile-center" data-cpeid="w-1705767065568-669" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 5.75pt;"> <tbody><tr> <td class="image_container scale stack" align="left" valign="" style="padding-top: 0px; padding-bottom: 10px;"> <a href="https://caticexchange.com/" data-trackable="true" style="color: #2C74FF; font-weight: bold; text-decoration: none;" target="_blank"><img data-image-content="" class="image_content" width="117" src="https://files.constantcontact.com/d776bb7e501/8604fd96-ceeb-4339-b33d-a631097b0b70.jpg" alt="" style="display: block; height: auto; max-width: 100%;"></a> </td> <td class="image_spacer hide" width="15" height="1" align="center" valign="top" style="height: 1px; line-height: 1px; padding: 0px;"> <img alt="" width="15" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"> </td> </tr> </tbody></table> <p style="margin: 0;"><span style="font-size: 16px; color: rgb(48, 48, 48); font-family: Roboto, sans-serif;">The CATIC Family of Companies - The preferred underwriter for thousands of banks, lenders and clients nationwide for 55+ years.</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-size: 16px; color: rgb(36, 46, 86); font-family: Roboto, sans-serif; font-weight: bold;">Connecticut Attorneys Title Insurance Company (CATIC)</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><a href="http://www.caticexchange.com/" target="_blank" style="font-size: 16px; color: rgb(48, 48, 48); text-decoration: underline; font-family: Roboto, sans-serif; font-weight: bold;">CATIC 1031 EXCHANGE</a><span style="font-size: 16px; color: rgb(48, 48, 48); font-family: Roboto, sans-serif;"> provides Investment 1031 services, solutions, and support&nbsp;</span><a href="http://www.caticexchange.com/" target="_blank" style="font-size: 16px; color: rgb(48, 48, 48); font-family: Roboto, sans-serif; text-decoration: underline; font-weight: normal;">NATIONWIDE</a><span style="font-size: 16px; color: rgb(48, 48, 48); font-family: Roboto, sans-serif;">. A properly structured 1031 Exchange allows an investor to sell property, to redistribute &amp; reinvest proceeds into a new property deferring Taxes! </span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-size: 16px; color: rgb(48, 48, 48); font-family: Roboto, sans-serif;">A 1031 Exchange not only safeguards your profits but also capitalizes on your growth opportunity. </span></p>
<p style="margin: 0;"><br></p>
<h3 style="text-align: center; font-family: Tahoma,Geneva,sans-serif; color: #3E3E3E; font-size: 18px; font-weight: bold; margin: 0;" align="center"><span style="font-size: 20px; color: rgb(48, 48, 48); font-family: Roboto, sans-serif;">Have a question or want to learn more about CATIC Exchange services?</span></h3>
<p style="text-align: center; margin: 0;" align="center"><br></p>
<p style="text-align: center; margin: 0;" align="center"><span style="font-size: 18px; color: rgb(48, 48, 48); font-family: Roboto, sans-serif;">*Please contact me directly: </span><a href="http://RGenders@caticexchange.com/" target="_blank" style="font-size: 18px; color: rgb(48, 48, 48); font-family: Roboto, sans-serif; font-weight: normal; text-decoration: none;">RGenders@CaticExchange.com</a><span style="font-size: 18px; color: rgb(48, 48, 48); font-family: Roboto, sans-serif;">.</span></p>
</td> </tr> </tbody></table> <div class="spacer" data-cpeid="w-1705836282179-575" style="height: 30px; line-height: 30px;"> </div>
</td> </tr> </tbody></table> <table class="layout-margin" style="" data-cpeid="w-1705847477756-079" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="layout-margin_cell" style="padding: 0px 40px;" align="center" valign="top"> <table class="layout layout--1-column layout--divided" style="table-layout: fixed;" data-cpeid="w-1705847477755-426" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--feature column--1 scale stack" style="background-color: #ef7622; width: 100%;" data-cpeid="w-1705847477755-437" align="center" valign="top" bgcolor="#ef7622">
<table class="text text--feature text--padding-vertical" data-cpeid="w-1705847477755-581" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top"><h2 style="text-align: center; font-family: Tahoma,Geneva,sans-serif; color: #3E3E3E; font-size: 20px; font-weight: bold; margin: 0;" align="center"><span style="font-size: 22px; color: rgb(255, 255, 255);">Trusted Partners and Ratings</span></h2></td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" data-cpeid="w-1705846783888-961" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" data-cpeid="w-1705846783965-121" align="center" valign="top"><div class="spacer" data-cpeid="w-1705847524996-580" style="line-height: 18px; height: 18px;"> </div></td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" data-cpeid="w-1705747205816-179" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" data-cpeid="w-1705747205870-234" align="center" valign="top">
<table class="image image--mobile-scale image--mobile-center" data-cpeid="w-1705831747961-681" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="image_container content-padding-horizontal" align="center" valign="top" style="padding-left: 40px; padding-right: 40px;"> <a href="https://caticexchange.com/" data-trackable="true" target="_blank"><img data-image-content="" class="image_content" width="624" src="https://files.constantcontact.com/d776bb7e501/72d93cd1-c4fd-4e2f-a14c-e094a7ae0275.png" alt="" style="display: block; height: auto; max-width: 100%;"></a> </td> </tr> </tbody></table> <div class="spacer" data-cpeid="w-1705747205922-858" style="line-height: 10px; height: 10px;"> </div>
<table class="image image--mobile-scale image--mobile-center" data-cpeid="w-1705809293236-614" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="image_container content-padding-horizontal" align="center" valign="top" style="padding-left: 40px; padding-right: 40px;"> <a href="https://caticexchange.com/1031-exchange-guide/what-you-need-to-know" data-trackable="true" target="_blank"><img data-image-content="" class="image_content" width="590" src="https://files.constantcontact.com/d776bb7e501/567462b5-739b-4e87-8ba2-321ce036c78b.png" alt="" style="display: block; height: auto; max-width: 100%;"></a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" data-cpeid="w-1705847541816-127" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" data-cpeid="w-1705847541892-349" align="center" valign="top"><div class="spacer" data-cpeid="w-1705847541967-844" style="line-height: 10px; height: 10px;"> </div></td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" data-cpeid="w-1705748150298-238" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" data-cpeid="w-1705748150372-572" align="center" valign="top">
<table class="divider divider--dashed" data-cpeid="w-1705748150437-692" width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td class="divider_container" style="padding-bottom: 0px; padding-top: 10px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td class="divider_content-cell" style="border-bottom-color: #ef7622; height: 1px; line-height: 1px; padding-bottom: 0px; background-color: transparent; border-bottom-width: 1px; border-bottom-style: dashed;" height="1" align="center" bgcolor="transparent"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--1-column" style="background-color: #242e56; table-layout: fixed;" data-cpeid="w-1705676063518-780" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#242e56"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" data-cpeid="w-1705676063518-727" align="center" valign="top">
<div class="spacer" data-cpeid="w-1705676063518-484" style="line-height: 10px; height: 10px;"> </div>
<table class="text text--padding-vertical" data-cpeid="w-1705744479285-859" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top">
<h2 style="text-align: center; font-family: Tahoma,Geneva,sans-serif; color: #3E3E3E; font-size: 20px; font-weight: bold; margin: 0;" align="center">
<span style="font-size: 14px; color: rgb(255, 255, 255); font-family: Roboto, sans-serif; text-decoration: underline;">National Headquarters</span><span style="font-size: 14px; color: rgb(255, 255, 255); font-family: Roboto, sans-serif;">:</span>
</h2>
<h2 style="text-align: center; font-family: Tahoma,Geneva,sans-serif; color: #3E3E3E; font-size: 20px; font-weight: bold; margin: 0;" align="center"><span style="font-size: 14px; color: rgb(255, 255, 255); font-family: Roboto, sans-serif;">CityPlace I 185 Asylum Street, 37th Floor Hartford, CT 06103</span></h2>
<h2 style="text-align: center; font-family: Tahoma,Geneva,sans-serif; color: #3E3E3E; font-size: 20px; font-weight: bold; margin: 0;" align="center">
<span style="font-size: 14px; color: rgb(255, 255, 255); font-family: Roboto, sans-serif;">Phone:&nbsp;321</span><a href="tel:8609042108" target="_blank" style="color: rgb(255, 255, 255); font-family: Roboto, sans-serif; font-size: 14px; font-weight: bold; text-decoration: none;">-468-3788</a>
</h2>
<h2 style="text-align: center; font-family: Tahoma,Geneva,sans-serif; color: #3E3E3E; font-size: 20px; font-weight: bold; margin: 0;" align="center">
<span style="font-size: 14px; color: rgb(255, 255, 255); font-family: Roboto, sans-serif;">Email:&nbsp;RGenders</span><a href="mailto:info@caticexchange.com" target="_blank" style="color: rgb(255, 255, 255); font-family: Roboto, sans-serif; font-size: 14px; font-weight: bold; text-decoration: none;">@CaticExchange.com</a>
</h2>
</td> </tr> </tbody></table> <table class="button button--padding-vertical" data-cpeid="w-1705747214717-847" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="button_container content-padding-horizontal" align="center" style="padding: 10px 40px;"> <table class="button_content-row" style="border-radius: 5px; background-color: #ef7622; width: inherit; border-spacing: 0; border: none;" border="0" cellpadding="0" cellspacing="0" bgcolor="#ef7622"> <tbody><tr> <td class="button_content-cell" style="padding: 10px 15px;" align="center"> <a class="button_link" href="https://caticexchange.com/1031-exchange-guide/what-you-need-to-know" target="_blank" data-trackable="true" style="font-family: Roboto,sans-serif; font-weight: normal; color: #FFFFFF; font-size: 16px; word-wrap: break-word; text-decoration: none;">Visit our Website</a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="text text--padding-vertical" data-cpeid="w-1709067986207-578" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top">
<p style="margin: 0;">Y</p>
<p style="margin: 0;"><span style="font-size: 12px; color: rgb(255, 241, 214);">*&nbsp;Robert is a active attorney with the Washington D.C. Bar. He is Florida Bar (CLE) &amp; DBPR Florida State approved (CE) 1031 Exchange Instructor (#1008796). Connect to schedule a seminar.</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-size: 12px; color: rgb(255, 241, 214);">* Consult your own attorney for representation.&nbsp;(</span><span style="font-size: 12px; color: rgb(255, 241, 214); font-weight: bold;">CATIC EXCHANGE is attorney owned and operated &amp; nationwide.)&nbsp;</span><span style="font-size: 12px; color: rgb(255, 241, 214);">All entities are licensed and regulated by their respective states. We do not operate as counsel for either entity or party unless otherwise agreed.</span></p>
</td> </tr> </tbody></table> <div class="spacer" data-cpeid="w-1705676063518-935" style="line-height: 36px; height: 36px;"> </div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> <tr data-cpeid="w-1705676063519-327"> <td class="shell_panel-cell shell_panel-cell--systemFooter" style="" align="center" valign="top"> <table class="shell_width-row scale" style="width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="shell_width-cell" style="padding: 0px;" align="center" valign="top"> <table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="shell_content-cell" style="background-color: #FFFFFF; padding: 0; border: 0 solid #ef7622;" align="center" valign="top" bgcolor="#FFFFFF"> <table class="layout layout--1-column" style="table-layout: fixed;" data-cpeid="w-1705676063519-526" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" data-cpeid="w-1705676063519-813" align="center" valign="top"> <table class="footer" data-cpeid="w-1705676063519-768" width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: Verdana,Geneva,sans-serif; color: #5d5d5d; font-size: 12px;"> <tbody><tr> <td class="footer_container" align="center"> <table class="footer-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; margin-left: auto; margin-right: auto; table-layout: auto !important;" bgcolor="#ffffff">
<tbody><tr>
<td width="100%" align="center" valign="top" style="width: 100%;">
<div class="footer-max-main-width" align="center" style="margin-left: auto; margin-right: auto; max-width: 100%;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td class="footer-layout" align="center" valign="top" style="padding: 16px 0px;">
<table class="footer-main-width" style="width: 580px;" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
<span class="footer-column">CATIC EXCHANGE<span class="footer-mobile-hidden"> | </span></span><span class="footer-column">Exchanges Nationwide<span class="footer-mobile-hidden">, </span></span><span class="footer-column"></span><span class="footer-column">All Florida Metro Locations<span class="footer-mobile-hidden">,<br></span> </span><span class="footer-column">Florida, CT 06103</span><span class="footer-column"></span>
</td>
</tr>
<tr>
<td class="footer-row" align="center" valign="top" style="padding: 10px 0px;">
<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
<a href="#" data-track="false" style="color: #5d5d5d;">Unsubscribe <span class="partnerOptOut"></span></a>
<span class="partnerOptOut"></span>
</td>
</tr>
<tr>
<td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
<a class="footer-about-provider" href="http://www.constantcontact.com/legal/about-constant-contact" data-track="false" style="color: #5d5d5d;" target="_blank">Constant Contact Data Notice</a>
</td>
</tr>
<tr>
<td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
Sent by
<a href="mailto:rhdg@gendersgroup.com" style="color: #5d5d5d; text-decoration: none;" target="_blank">rhdg@gendersgroup.com</a>
<span class="footer-column">powered by</span>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
<a href="http://www.constantcontact.com/index.jsp?cc=nge&amp;rmc=VF21_CPE&amp;pn=ROVING&amp;nav=aa78ab3a-9bde-49c4-9c5d-8256300ff4ab" data-track="false" style="color: #5d5d5d; text-decoration: none;" target="_blank"> <img alt="Trusted Email from Constant Contact - Try it FREE today." width="160" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/CTCTFooter/Logo_Blue_Orange_2022.png"></a>
<div class="footer-cta-text" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 9px; line-height: 2;">
<a href="http://www.constantcontact.com/index.jsp?cc=nge&amp;rmc=VF21_CPE&amp;pn=ROVING&amp;nav=aa78ab3a-9bde-49c4-9c5d-8256300ff4ab" data-track="false" style="color: #5d5d5d; text-decoration: none;" target="_blank">Try email marketing for free today!</a>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> <script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/v55bfa2fee65d44688e90c00735ed189a1713218998793" integrity="sha512-FIKRFRxgD20moAo96hkZQy/5QojZDAbyx0mQ17jEGHCJc/vi0G2HXLtofwD7Q3NmivvP9at5EVgbRqOaOQb+Rg==" data-cf-beacon="{&quot;rayId&quot;:&quot;87929490a8514e9e&quot;,&quot;version&quot;:&quot;2024.4.0&quot;,&quot;token&quot;:&quot;f5b0dd10b4ff430780d9f8e55f31e458&quot;}" crossorigin="anonymous"></script>
 
</body></html>
